FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directory for persistent storage
RUN mkdir -p /app/bot/data

# Expose port (Telegram bot uses polling, no port needed)
# But we expose a port for potential future webhooks
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "print('Bot healthy')" || exit 1

CMD ["python", "-m", "bot.main"]
